<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="修改联系人信息"
        />

    <item
        android:id="@+id/menu_another"
        android:title="删除联系人"
        />

</menu>